------------------------------------------------------------
Client connecting to 192.168.1.1, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.2 port 58122 connected with 192.168.1.1 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  2.05 MBytes  1.72 Mbits/sec
[  3] Sent 1464 datagrams
[  3] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  3]  0.0-10.4 sec  2.05 MBytes  1.65 Mbits/sec  20.319 ms    1/ 1465 (0.068%)
