# Global Parameters

authoritative;

ddns-update-style none;

max-lease-time 604800;
default-lease-time 3100;

ddns-update-style none;
ddns-ttl 7200;

allow booting;
allow bootp;
one-lease-per-client true;

INTERFACES="eth0";

subnet 10.107.48.0 netmask 255.255.255.0 {
        option routers 10.107.48.210;
        option subnet-mask 255.255.255.0;
        option broadcast-address 10.107.48.255;
        ignore client-updates;
}

group {

        host rb4 {
                hardware ethernet 00:0C:42:94:96:FA;
                next-server 10.107.48.210;
                fixed-address 10.107.48.100;
                filename "vmlinux";
        }
}

