
echo "Enter data rate"
read x

iwconfig wlan0 rate $x fixed

echo "Rate changed to $x"

ip=`ifconfig | grep -A 1 br-lan | grep inet | cut -d ":" -f 2 | cut -d " " -f 1`

echo "Enter UDP Rate"
read udprate

echo "Sending Bidirectional Data to node 2"
for i in 1 2 3 4 5 
do
iperf -c 10.107.91.232 -b $udprate -d -f m >> bd_client_$x_$ip
done

echo "Sending Bidirectional Data to node 3"
for i in 1 2 3 4 5 
do
iperf -c 10.107.91.233 -b $udprate -d -f m >> bd_client_$x_$ip
done

echo "Sending Bidirectional Data to node 4"
for i in 1 2 3 4 5 
do
iperf -c 10.107.91.234 -b $udprate -d -f m >> bd_client_$x_$ip
done

echo "---------------------------------------------------------------------------"                                                                                                                                                                                                
