opkg install liblua_5.1.4-8_ar71xx.ipk
opkg install lua_5.1.4-8_ar71xx.ipk
opkg install libuci-lua_2013-01-04.1-1_ar71xx.ipk
opkg install libcyassl_1.6.5-1_ar71xx.ipk
opkg install uhttpd_2012-10-30-e57bf6d8bfa465a50eea2c30269acdfe751a46fd_ar71xx.ipk
opkg install libiwinfo_36_ar71xx.ipk
opkg install libiwinfo-lua_36_ar71xx.ipk
opkg install libcyassl_1.6.5-1_ar71xx.ipk
opkg install libubus-lua_2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50_ar71xx.ipk
opkg install luci-app-firewall_0.11.1-1_ar71xx.ipk
opkg install luci-i18n-english_0.11.1-1_ar71xx.ipk
opkg install luci-lib-core_0.11.1-1_ar71xx.ipk
opkg install luci-lib-ipkg_0.11.1-1_ar71xx.ipk
opkg install luci-lib-nixio_0.11.1-1_ar71xx.ipk
opkg install luci-lib-px5g_0.11.1-1_ar71xx.ipk
opkg install luci-lib-sys_0.11.1-1_ar71xx.ipk
opkg install luci-sgi-cgi_0.11.1-1_ar71xx.ipk
opkg install luci-lib-web_0.11.1-1_ar71xx.ipk
opkg install luci-proto-core_0.11.1-1_ar71xx.ipk
opkg install luci-mod-admin-core_0.11.1-1_ar71xx.ipk
opkg install luci-mod-admin-full_0.11.1-1_ar71xx.ipk
opkg install luci-proto-ppp_0.11.1-1_ar71xx.ipk
opkg install luci-theme-base_0.11.1-1_ar71xx.ipk
opkg install luci-theme-openwrt_0.11.1-1_ar71xx.ipk
opkg install luci_0.11.1-1_ar71xx.ipk
opkg install uhttpd-mod-tls_2012-10-30-e57bf6d8bfa465a50eea2c30269acdfe751a46fd_ar71xx.ipk
opkg install px5g_1_ar71xx.ipk
opkg install luci-ssl_0.11.1-1_ar71xx.ipk
/etc/init.d/uhttpd restart

