------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 192.168.1.2, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.1 port 40725 connected with 192.168.1.2 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.1 sec  1.41 MBytes  1.17 Mbits/sec
[  7] Sent 1003 datagrams
[  7] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-11.8 sec  1.41 MBytes    998 Kbits/sec  32.225 ms    0/ 1002 (0%)
[  7]  0.0-11.8 sec  1 datagrams received out-of-order
[  5] local 192.168.1.1 port 5004 connected with 192.168.1.2 port 52904
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-10.5 sec  1.40 MBytes  1.12 Mbits/sec  32.368 ms    1/ 1000 (0.1%)
------------------------------------------------------------
Client connecting to 192.168.1.2, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  5] local 192.168.1.1 port 37876 connected with 192.168.1.2 port 5004
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-10.1 sec  1.40 MBytes  1.16 Mbits/sec
[  5] Sent 999 datagrams
[  5] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-11.6 sec  1.40 MBytes  1.02 Mbits/sec  31.921 ms    0/  998 (0%)
[  5]  0.0-11.6 sec  1 datagrams received out-of-order
[  7] local 192.168.1.1 port 5004 connected with 192.168.1.2 port 57820
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-10.6 sec  1.41 MBytes  1.11 Mbits/sec  32.980 ms    1/ 1004 (0.1%)
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 192.168.1.2, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  5] local 192.168.1.1 port 57332 connected with 192.168.1.2 port 5004
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-10.1 sec  1.40 MBytes  1.17 Mbits/sec
[  5] Sent 1001 datagrams
[  5] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-12.0 sec  1.40 MBytes    981 Kbits/sec  30.551 ms    0/ 1000 (0%)
[  5]  0.0-12.0 sec  1 datagrams received out-of-order
[  7] local 192.168.1.1 port 5004 connected with 192.168.1.2 port 32908
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-10.5 sec  1.40 MBytes  1.11 Mbits/sec  30.127 ms    1/ 1000 (0.1%)
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 192.168.1.2, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.1 port 41415 connected with 192.168.1.2 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.1 sec  1.40 MBytes  1.16 Mbits/sec
[  7] Sent 1001 datagrams
[  7] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-12.0 sec  1.40 MBytes    984 Kbits/sec  33.571 ms    0/ 1000 (0%)
[  7]  0.0-12.0 sec  1 datagrams received out-of-order
[  5] local 192.168.1.1 port 5004 connected with 192.168.1.2 port 40846
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-10.5 sec  1.41 MBytes  1.12 Mbits/sec  31.319 ms    1/ 1004 (0.1%)
------------------------------------------------------------
Client connecting to 192.168.1.2, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.1 port 44460 connected with 192.168.1.2 port 5004
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.2 sec  1.42 MBytes  1.17 Mbits/sec
[  7] Sent 1010 datagrams
[  7] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-12.0 sec  1.42 MBytes    990 Kbits/sec  34.547 ms    0/ 1009 (0%)
[  7]  0.0-12.0 sec  1 datagrams received out-of-order
[  5] local 192.168.1.1 port 5004 connected with 192.168.1.2 port 55406
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-10.5 sec  1.40 MBytes  1.12 Mbits/sec  28.838 ms    1/ 1003 (0.1%)
------------------------------------------------------------
Client connecting to 192.168.1.3, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  5] local 192.168.1.1 port 59920 connected with 192.168.1.3 port 5004
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-10.1 sec  1.40 MBytes  1.17 Mbits/sec
[  5] Sent 1001 datagrams
[  5] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-10.4 sec  1.40 MBytes  1.13 Mbits/sec  32.619 ms    0/ 1000 (0%)
[  5]  0.0-10.4 sec  1 datagrams received out-of-order
[  7] local 192.168.1.1 port 5004 connected with 192.168.1.3 port 41019
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-10.5 sec  1.41 MBytes  1.13 Mbits/sec  31.532 ms    1/ 1007 (0.099%)
------------------------------------------------------------
Client connecting to 192.168.1.3, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  5] local 192.168.1.1 port 47382 connected with 192.168.1.3 port 5004
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-10.1 sec  1.41 MBytes  1.16 Mbits/sec
[  5] Sent 1003 datagrams
[  5] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-10.5 sec  1.41 MBytes  1.13 Mbits/sec  32.434 ms    0/ 1002 (0%)
[  5]  0.0-10.5 sec  1 datagrams received out-of-order
[  7] local 192.168.1.1 port 5004 connected with 192.168.1.3 port 46545
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-10.5 sec  1.41 MBytes  1.12 Mbits/sec  33.152 ms    1/ 1005 (0.1%)
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 192.168.1.3, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.1 port 48286 connected with 192.168.1.3 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.1 sec  1.41 MBytes  1.17 Mbits/sec
[  7] Sent 1003 datagrams
[  7] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-10.4 sec  1.41 MBytes  1.13 Mbits/sec  31.326 ms    0/ 1002 (0%)
[  7]  0.0-10.4 sec  1 datagrams received out-of-order
[  5] local 192.168.1.1 port 5004 connected with 192.168.1.3 port 48052
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-10.5 sec  1.41 MBytes  1.13 Mbits/sec  32.503 ms    1/ 1005 (0.1%)
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 192.168.1.3, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.1 port 45360 connected with 192.168.1.3 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.1 sec  1.41 MBytes  1.17 Mbits/sec
[  7] Sent 1004 datagrams
[  7] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-10.5 sec  1.41 MBytes  1.13 Mbits/sec  32.768 ms    0/ 1003 (0%)
[  7]  0.0-10.5 sec  1 datagrams received out-of-order
[  5] local 192.168.1.1 port 5004 connected with 192.168.1.3 port 32821
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-10.4 sec  1.40 MBytes  1.13 Mbits/sec  31.636 ms    1/ 1003 (0.1%)
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 192.168.1.3, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.1 port 32829 connected with 192.168.1.3 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.2 sec  1.41 MBytes  1.16 Mbits/sec
[  7] Sent 1007 datagrams
[  7] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-10.5 sec  1.41 MBytes  1.13 Mbits/sec  32.332 ms    0/ 1006 (0%)
[  7]  0.0-10.5 sec  1 datagrams received out-of-order
[  5] local 192.168.1.1 port 5004 connected with 192.168.1.3 port 50906
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-10.6 sec  1.41 MBytes  1.12 Mbits/sec  34.187 ms    1/ 1006 (0.099%)
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 192.168.1.4, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.1 port 53478 connected with 192.168.1.4 port 5004
[  5] local 192.168.1.1 port 5004 connected with 192.168.1.4 port 59718
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.3 sec  1.43 MBytes  1.17 Mbits/sec
[  7] Sent 1023 datagrams
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-10.5 sec  1.36 MBytes  1.08 Mbits/sec  33.925 ms    0/  971 (0%)
[  5]  0.0-10.5 sec  1 datagrams received out-of-order
[  7] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-10.6 sec  1.42 MBytes  1.12 Mbits/sec  32.508 ms   12/ 1022 (1.2%)
[  7]  0.0-10.6 sec  1 datagrams received out-of-order
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 192.168.1.4, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.1 port 60358 connected with 192.168.1.4 port 5004
[  5] local 192.168.1.1 port 5004 connected with 192.168.1.4 port 35115
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.3 sec  1.42 MBytes  1.15 Mbits/sec
[  7] Sent 1010 datagrams
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-10.5 sec  1.36 MBytes  1.09 Mbits/sec  31.813 ms    0/  970 (0%)
[  5]  0.0-10.5 sec  1 datagrams received out-of-order
[  7] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-10.6 sec  1.42 MBytes  1.12 Mbits/sec  30.926 ms    0/ 1009 (0%)
[  7]  0.0-10.6 sec  1 datagrams received out-of-order
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 192.168.1.4, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  5] local 192.168.1.1 port 54785 connected with 192.168.1.4 port 5004
[  7] local 192.168.1.1 port 5004 connected with 192.168.1.4 port 48445
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-10.2 sec  1.41 MBytes  1.16 Mbits/sec
[  5] Sent 1009 datagrams
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-10.5 sec  1.36 MBytes  1.09 Mbits/sec  32.359 ms    0/  968 (0%)
[  7]  0.0-10.5 sec  1 datagrams received out-of-order
[  5] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-10.6 sec  1.41 MBytes  1.12 Mbits/sec  31.448 ms    0/ 1008 (0%)
[  5]  0.0-10.6 sec  1 datagrams received out-of-order
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 192.168.1.4, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.1 port 50037 connected with 192.168.1.4 port 5004
[  5] local 192.168.1.1 port 5004 connected with 192.168.1.4 port 46766
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.2 sec  1.41 MBytes  1.15 Mbits/sec
[  7] Sent 1004 datagrams
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-10.5 sec  1.36 MBytes  1.08 Mbits/sec  35.157 ms    0/  966 (0%)
[  5]  0.0-10.5 sec  1 datagrams received out-of-order
[  7] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-10.6 sec  1.41 MBytes  1.12 Mbits/sec  30.512 ms    0/ 1003 (0%)
[  7]  0.0-10.6 sec  1 datagrams received out-of-order
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 192.168.1.4, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.1 port 56737 connected with 192.168.1.4 port 5004
[  5] local 192.168.1.1 port 5004 connected with 192.168.1.4 port 54875
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.2 sec  1.41 MBytes  1.16 Mbits/sec
[  7] Sent 1005 datagrams
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-10.5 sec  1.36 MBytes  1.09 Mbits/sec  31.903 ms    0/  971 (0%)
[  5]  0.0-10.5 sec  1 datagrams received out-of-order
[  7] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-10.5 sec  1.41 MBytes  1.13 Mbits/sec  32.463 ms    0/ 1004 (0%)
[  7]  0.0-10.5 sec  1 datagrams received out-of-order
