------------------------------------------------------------
Client connecting to 192.168.1.1, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.2 port 46725 connected with 192.168.1.1 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.1 sec  5.14 MBytes  4.27 Mbits/sec
[  3] Sent 3667 datagrams
[  3] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  3]  0.0-10.2 sec  5.14 MBytes  4.22 Mbits/sec  12.233 ms    1/ 3668 (0.027%)
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.2 port 5004 connected with 192.168.1.1 port 43468
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  3]  0.0-10.1 sec  4.99 MBytes  4.15 Mbits/sec  8.941 ms    0/ 3558 (0%)
[  3]  0.0-10.1 sec  1 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 192.168.1.1, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.2 port 45002 connected with 192.168.1.1 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  5.17 MBytes  4.34 Mbits/sec
[  3] Sent 3688 datagrams
[  3] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  3]  0.0-10.2 sec  5.17 MBytes  4.27 Mbits/sec  2.571 ms    3/ 3689 (0.081%)
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.2 port 5004 connected with 192.168.1.1 port 42069
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  3]  0.0-10.2 sec  5.07 MBytes  4.19 Mbits/sec  8.420 ms    0/ 3618 (0%)
[  3]  0.0-10.2 sec  1 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 192.168.1.1, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.2 port 43443 connected with 192.168.1.1 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.1 sec  5.19 MBytes  4.31 Mbits/sec
[  3] Sent 3700 datagrams
[  3] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  3]  0.0-10.3 sec  5.16 MBytes  4.21 Mbits/sec  9.752 ms   21/ 3701 (0.57%)
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.2 port 5004 connected with 192.168.1.1 port 42644
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  3]  0.0-10.2 sec  5.04 MBytes  4.16 Mbits/sec  8.629 ms    0/ 3594 (0%)
[  3]  0.0-10.2 sec  1 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 192.168.1.1, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.2 port 39872 connected with 192.168.1.1 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  5.15 MBytes  4.32 Mbits/sec
[  3] Sent 3674 datagrams
[  3] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  3]  0.0-10.2 sec  5.15 MBytes  4.23 Mbits/sec  3.653 ms    1/ 3675 (0.027%)
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.2 port 5004 connected with 192.168.1.1 port 55299
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  3]  0.0-10.2 sec  5.07 MBytes  4.19 Mbits/sec  8.777 ms    0/ 3616 (0%)
[  3]  0.0-10.2 sec  1 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 192.168.1.1, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.2 port 54558 connected with 192.168.1.1 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.1 sec  5.15 MBytes  4.28 Mbits/sec
[  3] Sent 3676 datagrams
[  3] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  3]  0.0-10.2 sec  5.15 MBytes  4.23 Mbits/sec  8.662 ms    1/ 3677 (0.027%)
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.2 port 5004 connected with 192.168.1.1 port 56164
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  3]  0.0-10.2 sec  5.03 MBytes  4.14 Mbits/sec  10.045 ms    0/ 3589 (0%)
[  3]  0.0-10.2 sec  1 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 192.168.1.3, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.2 port 49718 connected with 192.168.1.3 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  5.15 MBytes  4.32 Mbits/sec
[  3] Sent 3674 datagrams
[  3] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  5.15 MBytes  4.31 Mbits/sec  8.601 ms    1/ 3675 (0.027%)
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.2 port 5004 connected with 192.168.1.3 port 46988
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  3]  0.0-10.2 sec  5.17 MBytes  4.27 Mbits/sec  2.321 ms    1/ 3688 (0.027%)
------------------------------------------------------------
Client connecting to 192.168.1.3, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.2 port 43724 connected with 192.168.1.3 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  5.14 MBytes  4.30 Mbits/sec
[  3] Sent 3666 datagrams
[  3] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  3]  0.0-10.1 sec  5.14 MBytes  4.27 Mbits/sec  8.479 ms    1/ 3667 (0.027%)
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.2 port 5004 connected with 192.168.1.3 port 58250
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  3]  0.0-10.2 sec  5.14 MBytes  4.23 Mbits/sec  13.620 ms    1/ 3671 (0.027%)
------------------------------------------------------------
Client connecting to 192.168.1.3, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.2 port 50869 connected with 192.168.1.3 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  5.16 MBytes  4.31 Mbits/sec
[  3] Sent 3683 datagrams
[  3] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  5.16 MBytes  4.32 Mbits/sec  8.382 ms    1/ 3684 (0.027%)
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.2 port 5004 connected with 192.168.1.3 port 54853
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  3]  0.0-10.1 sec  5.13 MBytes  4.26 Mbits/sec  4.572 ms    1/ 3658 (0.027%)
------------------------------------------------------------
Client connecting to 192.168.1.3, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.2 port 34827 connected with 192.168.1.3 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  5.19 MBytes  4.33 Mbits/sec
[  3] Sent 3702 datagrams
[  3] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  3]  0.0-10.2 sec  5.19 MBytes  4.29 Mbits/sec  9.003 ms    1/ 3703 (0.027%)
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.2 port 5004 connected with 192.168.1.3 port 41958
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  3]  0.0-10.1 sec  5.09 MBytes  4.23 Mbits/sec  8.223 ms    1/ 3634 (0.028%)
------------------------------------------------------------
Client connecting to 192.168.1.3, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.2 port 60819 connected with 192.168.1.3 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  5.17 MBytes  4.34 Mbits/sec
[  3] Sent 3690 datagrams
[  3] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  3]  0.0-10.1 sec  5.17 MBytes  4.30 Mbits/sec  2.262 ms    1/ 3691 (0.027%)
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.2 port 5004 connected with 192.168.1.3 port 43874
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  3]  0.0-10.1 sec  5.13 MBytes  4.26 Mbits/sec  8.520 ms    1/ 3659 (0.027%)
------------------------------------------------------------
Client connecting to 192.168.1.4, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.2 port 47911 connected with 192.168.1.4 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  5.15 MBytes  4.32 Mbits/sec
[  3] Sent 3675 datagrams
[  3] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  3]  0.0-10.8 sec  5.15 MBytes  4.02 Mbits/sec  2.535 ms    2/ 3676 (0.054%)
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.2 port 5004 connected with 192.168.1.4 port 42719
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  3]  0.0-10.2 sec  4.99 MBytes  4.10 Mbits/sec  8.871 ms    0/ 3561 (0%)
[  3]  0.0-10.2 sec  1 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 192.168.1.4, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.2 port 51654 connected with 192.168.1.4 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.1 sec  5.15 MBytes  4.28 Mbits/sec
[  3] Sent 3672 datagrams
[  3] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  3]  0.0-10.6 sec  5.15 MBytes  4.06 Mbits/sec  11.764 ms    1/ 3673 (0.027%)
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.2 port 5004 connected with 192.168.1.4 port 46841
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  3]  0.0-10.4 sec  5.00 MBytes  4.04 Mbits/sec  18.065 ms    0/ 3568 (0%)
[  3]  0.0-10.4 sec  1 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 192.168.1.4, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.2 port 56153 connected with 192.168.1.4 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  5.12 MBytes  4.28 Mbits/sec
[  3] Sent 3652 datagrams
[  3] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  3]  0.0-10.6 sec  5.12 MBytes  4.06 Mbits/sec  7.056 ms    1/ 3653 (0.027%)
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.2 port 5004 connected with 192.168.1.4 port 34705
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  3]  0.0-10.2 sec  4.93 MBytes  4.05 Mbits/sec  13.979 ms    0/ 3516 (0%)
[  3]  0.0-10.2 sec  1 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 192.168.1.4, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.2 port 55993 connected with 192.168.1.4 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  5.12 MBytes  4.28 Mbits/sec
[  3] Sent 3649 datagrams
[  3] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  3]  0.0-10.6 sec  5.12 MBytes  4.04 Mbits/sec  7.930 ms    1/ 3650 (0.027%)
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.2 port 5004 connected with 192.168.1.4 port 53905
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  3]  0.0-10.2 sec  4.90 MBytes  4.03 Mbits/sec  11.328 ms    0/ 3493 (0%)
[  3]  0.0-10.2 sec  1 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 192.168.1.4, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.2 port 59438 connected with 192.168.1.4 port 5004
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.1 sec  5.15 MBytes  4.28 Mbits/sec
[  3] Sent 3672 datagrams
[  3] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  3]  0.0-10.7 sec  5.15 MBytes  4.02 Mbits/sec  9.054 ms    1/ 3673 (0.027%)
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.2 port 5004 connected with 192.168.1.4 port 45496
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  3]  0.0-10.2 sec  4.94 MBytes  4.06 Mbits/sec  2.417 ms    0/ 3527 (0%)
