# Run in master mode
mastermode 1
# Run as a self client as well
selfclient 1
# Daemonise, ie run in the background (optional)
# (Quit fractel with 'killall -TERM frottle' if you use this)
daemon 1
# Sepcify any ports you want to be high priority
# (This only effects your outgoing traffic)
# hiports 22,53,7001,5223
hiports 22,9930,5001,5002,5003,5004,5005,5006,999
# If a http server is available,
# set a filename for an info file output (optional)
infofile /var/log/fractel-master.html
# If a http server is available,
# set a filename for a stats file output (optional)
statsfile /var/log/fractel-stats.html

# Polling parameters
# pollparams 60000,10,6000,7,5000,5,4000
pollparams 6000,6,6000,0,0,0,0
# Time to wait for client response
timeout 35
verbose 1
queuesize 200
numPollLoops_s 0
numMaxTimeouts_s 500

