# Run in client mode
clientmode 1
# Daemonise, ie run in the background (optional)
# (Quit fractel with 'killall -TERM frottle' if you use this)
daemon 1
# IP of master
masterip 192.168.1.5
# Sepcify any ports you want to be high priority
# (This only effects your outgoing traffic)
# hiports 22,53,7001,5223
hiports 22,5001,5002,5003,5004,5005,5006,9930,999
# Set the wireless interface
winterface wlan0
# If a http server is available,
# set a filename for a stats file output (optional)
statsfile /var/log/fractel-stats.html

verbose 1
queuesize 200
