------------------------------------------------------------
Client connecting to 192.168.1.1, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.4 port 50800 connected with 192.168.1.1 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.1 sec  3.10 MBytes  2.57 Mbits/sec
[  7] Sent 2213 datagrams
[  7] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-10.2 sec  3.07 MBytes  2.51 Mbits/sec  13.041 ms   21/ 2212 (0.95%)
[  7]  0.0-10.2 sec  1 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 192.168.1.1, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.4 port 45804 connected with 192.168.1.1 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.1 sec  3.13 MBytes  2.60 Mbits/sec
[  7] Sent 2234 datagrams
[  7] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-10.2 sec  3.06 MBytes  2.51 Mbits/sec  12.393 ms   52/ 2233 (2.3%)
[  7]  0.0-10.2 sec  1 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 192.168.1.1, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.4 port 43518 connected with 192.168.1.1 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.1 sec  3.27 MBytes  2.73 Mbits/sec
[  7] Sent 2336 datagrams
[  7] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-10.2 sec  3.08 MBytes  2.53 Mbits/sec  12.449 ms  138/ 2335 (5.9%)
[  7]  0.0-10.2 sec  1 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 192.168.1.1, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.4 port 58969 connected with 192.168.1.1 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.0 sec  3.28 MBytes  2.75 Mbits/sec
[  7] Sent 2342 datagrams
[  7] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-10.2 sec  3.06 MBytes  2.51 Mbits/sec  6.166 ms  161/ 2341 (6.9%)
[  7]  0.0-10.2 sec  1 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 192.168.1.1, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.4 port 39750 connected with 192.168.1.1 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.0 sec  3.20 MBytes  2.69 Mbits/sec
[  7] Sent 2286 datagrams
[  7] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-10.1 sec  3.01 MBytes  2.49 Mbits/sec  11.798 ms  140/ 2285 (6.1%)
[  7]  0.0-10.1 sec  1 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 192.168.1.2, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.4 port 59718 connected with 192.168.1.2 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.1 sec  2.98 MBytes  2.47 Mbits/sec
[  7] Sent 2127 datagrams
[  7] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-12.5 sec  2.81 MBytes  1.88 Mbits/sec  14.752 ms  122/ 2126 (5.7%)
[  7]  0.0-12.5 sec  1 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 192.168.1.2, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.4 port 35115 connected with 192.168.1.2 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.0 sec  2.97 MBytes  2.49 Mbits/sec
[  7] Sent 2115 datagrams
------------------------------------------------------------
Client connecting to 192.168.1.2, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.4 port 53780 connected with 192.168.1.2 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.0 sec  1.08 MBytes    906 Kbits/sec
[  7] Sent 768 datagrams
[  7] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-10.1 sec    771 KBytes    625 Kbits/sec  4.190 ms  230/  767 (30%)
[  7]  0.0-10.1 sec  1 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 192.168.1.2, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.4 port 50489 connected with 192.168.1.2 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.0 sec  3.09 MBytes  2.58 Mbits/sec
[  7] Sent 2205 datagrams
[  7] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0- 2.3 sec    726 KBytes  2.55 Mbits/sec  12.423 ms 1698/ 2204 (77%)
[  7]  0.0- 2.3 sec  1 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 192.168.1.2, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.4 port 46332 connected with 192.168.1.2 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.0 sec  3.02 MBytes  2.53 Mbits/sec
[  7] Sent 2154 datagrams
[  7] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-10.2 sec  2.97 MBytes  2.43 Mbits/sec  5.103 ms   34/ 2153 (1.6%)
[  7]  0.0-10.2 sec  1 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 192.168.1.3, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.4 port 48912 connected with 192.168.1.3 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.1 sec  3.04 MBytes  2.53 Mbits/sec
[  7] Sent 2169 datagrams
------------------------------------------------------------
Client connecting to 192.168.1.3, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.4 port 41479 connected with 192.168.1.3 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.1 sec  2.89 MBytes  2.41 Mbits/sec
[  7] Sent 2063 datagrams
------------------------------------------------------------
Client connecting to 192.168.1.3, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.4 port 41746 connected with 192.168.1.3 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.0 sec  3.15 MBytes  2.63 Mbits/sec
[  7] Sent 2248 datagrams
------------------------------------------------------------
Client connecting to 192.168.1.3, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.4 port 55459 connected with 192.168.1.3 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.0 sec  2.96 MBytes  2.47 Mbits/sec
[  7] Sent 2110 datagrams
------------------------------------------------------------
Client connecting to 192.168.1.3, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.4 port 34395 connected with 192.168.1.3 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.1 sec  3.09 MBytes  2.57 Mbits/sec
[  7] Sent 2207 datagrams
------------------------------------------------------------
Client connecting to 192.168.1.1, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.4 port 38828 connected with 192.168.1.1 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.0 sec  3.14 MBytes  2.64 Mbits/sec
[  7] Sent 2241 datagrams
[  7] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-10.2 sec  2.99 MBytes  2.46 Mbits/sec  3.920 ms  105/ 2240 (4.7%)
[  7]  0.0-10.2 sec  1 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 192.168.1.1, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.4 port 42772 connected with 192.168.1.1 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.0 sec  3.13 MBytes  2.62 Mbits/sec
[  7] Sent 2231 datagrams
[  7] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-10.1 sec  2.85 MBytes  2.35 Mbits/sec  4.365 ms  200/ 2230 (9%)
[  7]  0.0-10.1 sec  1 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 192.168.1.1, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.4 port 51576 connected with 192.168.1.1 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.0 sec  3.15 MBytes  2.64 Mbits/sec
[  7] Sent 2250 datagrams
[  7] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-10.2 sec  3.11 MBytes  2.56 Mbits/sec  12.406 ms   31/ 2249 (1.4%)
[  7]  0.0-10.2 sec  1 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 192.168.1.1, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.4 port 42773 connected with 192.168.1.1 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.0 sec  3.17 MBytes  2.66 Mbits/sec
[  7] Sent 2260 datagrams
[  7] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-10.2 sec  2.94 MBytes  2.42 Mbits/sec  7.431 ms  159/ 2259 (7%)
[  7]  0.0-10.2 sec  1 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 192.168.1.1, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.4 port 40825 connected with 192.168.1.1 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.0 sec  3.19 MBytes  2.66 Mbits/sec
[  7] Sent 2273 datagrams
[  7] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-10.2 sec  3.03 MBytes  2.50 Mbits/sec  12.249 ms  110/ 2272 (4.8%)
[  7]  0.0-10.2 sec  1 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 192.168.1.2, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.4 port 59499 connected with 192.168.1.2 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.1 sec  3.22 MBytes  2.68 Mbits/sec
[  7] Sent 2298 datagrams
------------------------------------------------------------
Client connecting to 192.168.1.2, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.4 port 58003 connected with 192.168.1.2 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.1 sec  3.14 MBytes  2.61 Mbits/sec
[  7] Sent 2237 datagrams
[  7] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-12.0 sec  2.84 MBytes  1.99 Mbits/sec  14.590 ms  213/ 2236 (9.5%)
[  7]  0.0-12.0 sec  1 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 192.168.1.2, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.4 port 38893 connected with 192.168.1.2 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.0 sec  3.12 MBytes  2.61 Mbits/sec
[  7] Sent 2224 datagrams
------------------------------------------------------------
Client connecting to 192.168.1.2, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.4 port 33896 connected with 192.168.1.2 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.1 sec  3.08 MBytes  2.56 Mbits/sec
[  7] Sent 2198 datagrams
[  7] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-10.3 sec  2.92 MBytes  2.38 Mbits/sec  12.671 ms  111/ 2197 (5.1%)
[  7]  0.0-10.3 sec  1 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 192.168.1.2, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.4 port 37265 connected with 192.168.1.2 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.2 sec  3.04 MBytes  2.50 Mbits/sec
[  7] Sent 2168 datagrams
[  7] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-10.2 sec  2.75 MBytes  2.26 Mbits/sec  10.692 ms  204/ 2167 (9.4%)
[  7]  0.0-10.2 sec  1 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 192.168.1.3, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.4 port 50173 connected with 192.168.1.3 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.1 sec  3.01 MBytes  2.50 Mbits/sec
[  7] Sent 2148 datagrams
------------------------------------------------------------
Client connecting to 192.168.1.3, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.4 port 50934 connected with 192.168.1.3 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.0 sec  3.13 MBytes  2.62 Mbits/sec
[  7] Sent 2236 datagrams
------------------------------------------------------------
Client connecting to 192.168.1.3, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.4 port 48771 connected with 192.168.1.3 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.0 sec  3.08 MBytes  2.58 Mbits/sec
[  7] Sent 2198 datagrams
------------------------------------------------------------
Client connecting to 192.168.1.3, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.4 port 51894 connected with 192.168.1.3 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.1 sec  3.17 MBytes  2.63 Mbits/sec
[  7] Sent 2263 datagrams
------------------------------------------------------------
Client connecting to 192.168.1.3, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.4 port 41607 connected with 192.168.1.3 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.0 sec  3.19 MBytes  2.67 Mbits/sec
[  7] Sent 2272 datagrams
------------------------------------------------------------
Client connecting to 192.168.1.1, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  5] local 192.168.1.4 port 42261 connected with 192.168.1.1 port 5004
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-10.1 sec  3.28 MBytes  2.72 Mbits/sec
[  5] Sent 2338 datagrams
[  5] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-10.2 sec  3.15 MBytes  2.58 Mbits/sec  12.492 ms   93/ 2337 (4%)
[  5]  0.0-10.2 sec  1 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 192.168.1.1, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  5] local 192.168.1.4 port 55484 connected with 192.168.1.1 port 5004
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-10.0 sec  3.15 MBytes  2.64 Mbits/sec
[  5] Sent 2245 datagrams
[  5] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-10.3 sec  3.01 MBytes  2.46 Mbits/sec  0.797 ms  100/ 2244 (4.5%)
[  5]  0.0-10.3 sec  1 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 192.168.1.1, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  5] local 192.168.1.4 port 43205 connected with 192.168.1.1 port 5004
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-10.1 sec  3.14 MBytes  2.60 Mbits/sec
[  5] Sent 2238 datagrams
[  5] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-10.3 sec  2.92 MBytes  2.39 Mbits/sec  13.365 ms  157/ 2237 (7%)
[  5]  0.0-10.3 sec  1 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 192.168.1.1, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  5] local 192.168.1.4 port 45767 connected with 192.168.1.1 port 5004
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-10.0 sec  3.16 MBytes  2.65 Mbits/sec
[  5] Sent 2253 datagrams
[  5] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-10.2 sec  3.12 MBytes  2.57 Mbits/sec  7.438 ms   27/ 2252 (1.2%)
[  5]  0.0-10.2 sec  1 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 192.168.1.1, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  5] local 192.168.1.4 port 54261 connected with 192.168.1.1 port 5004
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-10.0 sec  3.21 MBytes  2.69 Mbits/sec
[  5] Sent 2293 datagrams
[  5] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-10.1 sec  3.00 MBytes  2.48 Mbits/sec  6.234 ms  155/ 2292 (6.8%)
[  5]  0.0-10.1 sec  1 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 192.168.1.2, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  5] local 192.168.1.4 port 54757 connected with 192.168.1.2 port 5004
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-10.1 sec  3.31 MBytes  2.74 Mbits/sec
[  5] Sent 2364 datagrams
------------------------------------------------------------
Client connecting to 192.168.1.2, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  5] local 192.168.1.4 port 44952 connected with 192.168.1.2 port 5004
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-10.1 sec  3.18 MBytes  2.64 Mbits/sec
[  5] Sent 2267 datagrams
------------------------------------------------------------
Client connecting to 192.168.1.2, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  5] local 192.168.1.4 port 50095 connected with 192.168.1.2 port 5004
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-10.1 sec  3.16 MBytes  2.62 Mbits/sec
[  5] Sent 2251 datagrams
------------------------------------------------------------
Client connecting to 192.168.1.2, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  5] local 192.168.1.4 port 48401 connected with 192.168.1.2 port 5004
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-10.0 sec  3.12 MBytes  2.61 Mbits/sec
[  5] Sent 2224 datagrams
------------------------------------------------------------
Client connecting to 192.168.1.2, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  5] local 192.168.1.4 port 37955 connected with 192.168.1.2 port 5004
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-10.0 sec  3.17 MBytes  2.66 Mbits/sec
[  5] Sent 2260 datagrams
[  5] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-11.8 sec  2.70 MBytes  1.92 Mbits/sec  12.641 ms  335/ 2258 (15%)
------------------------------------------------------------
Client connecting to 192.168.1.3, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  5] local 192.168.1.4 port 47297 connected with 192.168.1.3 port 5004
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-10.1 sec  2.92 MBytes  2.44 Mbits/sec
[  5] Sent 2086 datagrams
[  5] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-10.2 sec  2.76 MBytes  2.26 Mbits/sec  12.548 ms  119/ 2085 (5.7%)
[  5]  0.0-10.2 sec  1 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 192.168.1.3, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  5] local 192.168.1.4 port 41876 connected with 192.168.1.3 port 5004
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-10.1 sec  3.08 MBytes  2.56 Mbits/sec
[  5] Sent 2196 datagrams
[  5] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-10.2 sec  2.91 MBytes  2.39 Mbits/sec  11.598 ms  116/ 2195 (5.3%)
[  5]  0.0-10.2 sec  1 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 192.168.1.3, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  5] local 192.168.1.4 port 47949 connected with 192.168.1.3 port 5004
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-10.1 sec  2.97 MBytes  2.46 Mbits/sec
[  5] Sent 2116 datagrams
[  5] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-10.3 sec  2.69 MBytes  2.19 Mbits/sec  11.223 ms  196/ 2115 (9.3%)
[  5]  0.0-10.3 sec  1 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 192.168.1.3, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  5] local 192.168.1.4 port 48922 connected with 192.168.1.3 port 5004
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-782.4 sec  2.17 MBytes  23.3 Kbits/sec
[  5] Sent 1550 datagrams
------------------------------------------------------------
Client connecting to 192.168.1.3, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  5] local 192.168.1.4 port 35037 connected with 192.168.1.3 port 5004
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 3.6 sec    675 KBytes  1.52 Mbits/sec
[  5] Sent 470 datagrams
------------------------------------------------------------
Client connecting to 192.168.1.3, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  5] local 192.168.1.4 port 49029 connected with 192.168.1.3 port 5004
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-10.0 sec  3.15 MBytes  2.64 Mbits/sec
[  5] Sent 2248 datagrams
[  5] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-10.2 sec  2.92 MBytes  2.40 Mbits/sec  11.723 ms  167/ 2247 (7.4%)
[  5]  0.0-10.2 sec  1 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 192.168.1.3, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  5] local 192.168.1.4 port 51747 connected with 192.168.1.3 port 5004
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-10.0 sec  3.03 MBytes  2.54 Mbits/sec
[  5] Sent 2164 datagrams
[  5] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-10.3 sec  2.94 MBytes  2.41 Mbits/sec  12.593 ms   64/ 2163 (3%)
[  5]  0.0-10.3 sec  1 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 192.168.1.3, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  5] local 192.168.1.4 port 56758 connected with 192.168.1.3 port 5004
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-10.1 sec  3.12 MBytes  2.58 Mbits/sec
[  5] Sent 2225 datagrams
[  5] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-10.4 sec  3.04 MBytes  2.45 Mbits/sec  12.953 ms   54/ 2224 (2.4%)
[  5]  0.0-10.4 sec  1 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 192.168.1.3, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  5] local 192.168.1.4 port 39125 connected with 192.168.1.3 port 5004
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-10.0 sec  3.04 MBytes  2.55 Mbits/sec
[  5] Sent 2169 datagrams
[  5] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-10.1 sec  2.96 MBytes  2.45 Mbits/sec  12.467 ms   55/ 2168 (2.5%)
[  5]  0.0-10.1 sec  1 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 192.168.1.3, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  5] local 192.168.1.4 port 42357 connected with 192.168.1.3 port 5004
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-10.0 sec  3.05 MBytes  2.55 Mbits/sec
[  5] Sent 2178 datagrams
[  5] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-10.2 sec  3.03 MBytes  2.49 Mbits/sec  12.736 ms   19/ 2177 (0.87%)
[  5]  0.0-10.2 sec  1 datagrams received out-of-order
