------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 192.168.1.2, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.1 port 39539 connected with 192.168.1.2 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.0 sec  3.22 MBytes  2.70 Mbits/sec
[  7] Sent 2297 datagrams
[  5] local 192.168.1.1 port 5004 connected with 192.168.1.2 port 33511
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-10.4 sec  3.01 MBytes  2.44 Mbits/sec  12.048 ms  171/ 2315 (7.4%)
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 192.168.1.2, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.1 port 50582 connected with 192.168.1.2 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.0 sec  3.07 MBytes  2.57 Mbits/sec
[  7] Sent 2189 datagrams
[  5] local 192.168.1.1 port 5004 connected with 192.168.1.2 port 44566
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-10.4 sec  3.00 MBytes  2.43 Mbits/sec  12.103 ms  161/ 2303 (7%)
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 192.168.1.2, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  5] local 192.168.1.1 port 57194 connected with 192.168.1.2 port 5004
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-10.1 sec  3.12 MBytes  2.60 Mbits/sec
[  5] Sent 2223 datagrams
[  7] local 192.168.1.1 port 5004 connected with 192.168.1.2 port 34544
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-10.3 sec  2.97 MBytes  2.41 Mbits/sec  1.125 ms  184/ 2304 (8%)
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 192.168.1.2, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.1 port 39732 connected with 192.168.1.2 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.0 sec  3.01 MBytes  2.52 Mbits/sec
[  7] Sent 2149 datagrams
[  7] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-12.2 sec  2.86 MBytes  1.97 Mbits/sec  14.581 ms  107/ 2148 (5%)
[  7]  0.0-12.2 sec  1 datagrams received out-of-order
[  5] local 192.168.1.1 port 5004 connected with 192.168.1.2 port 39011
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-10.5 sec  3.04 MBytes  2.43 Mbits/sec  11.035 ms  167/ 2337 (7.1%)
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 192.168.1.2, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.1 port 33243 connected with 192.168.1.2 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.1 sec  3.09 MBytes  2.56 Mbits/sec
[  7] Sent 2202 datagrams
[  5] local 192.168.1.1 port 5004 connected with 192.168.1.2 port 59148
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-10.3 sec  2.97 MBytes  2.41 Mbits/sec  7.735 ms  185/ 2302 (8%)
------------------------------------------------------------
Client connecting to 192.168.1.3, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  5] local 192.168.1.1 port 59774 connected with 192.168.1.3 port 5004
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-10.0 sec  3.22 MBytes  2.70 Mbits/sec
[  5] Sent 2299 datagrams
[  5] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-10.1 sec  3.13 MBytes  2.59 Mbits/sec  11.756 ms   63/ 2298 (2.7%)
[  5]  0.0-10.1 sec  1 datagrams received out-of-order
[  7] local 192.168.1.1 port 5004 connected with 192.168.1.3 port 49408
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0- 9.9 sec  2.97 MBytes  2.52 Mbits/sec  1.654 ms  204/ 2323 (8.8%)
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 192.168.1.3, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.1 port 40799 connected with 192.168.1.3 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.3 sec  3.21 MBytes  2.62 Mbits/sec
[  7] Sent 2289 datagrams
[  7] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-10.3 sec  3.21 MBytes  2.62 Mbits/sec  7.150 ms    0/ 2288 (0%)
[  7]  0.0-10.3 sec  1 datagrams received out-of-order
[  5] local 192.168.1.1 port 5004 connected with 192.168.1.3 port 35538
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-10.1 sec  3.10 MBytes  2.58 Mbits/sec  9.453 ms  161/ 2371 (6.8%)
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 192.168.1.3, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.1 port 35545 connected with 192.168.1.3 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.1 sec  3.22 MBytes  2.68 Mbits/sec
[  7] Sent 2300 datagrams
[  7] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-10.2 sec  3.14 MBytes  2.58 Mbits/sec  11.983 ms   60/ 2299 (2.6%)
[  7]  0.0-10.2 sec  1 datagrams received out-of-order
[  5] local 192.168.1.1 port 5004 connected with 192.168.1.3 port 59748
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-10.2 sec  3.15 MBytes  2.60 Mbits/sec  11.922 ms  159/ 2407 (6.6%)
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 192.168.1.3, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.1 port 37141 connected with 192.168.1.3 port 5004
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.0 sec  3.17 MBytes  2.66 Mbits/sec
[  7] Sent 2262 datagrams
[  7] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-10.1 sec  3.06 MBytes  2.53 Mbits/sec  2.251 ms   80/ 2261 (3.5%)
[  7]  0.0-10.1 sec  1 datagrams received out-of-order
[  5] local 192.168.1.1 port 5004 connected with 192.168.1.3 port 46988
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-10.2 sec  3.04 MBytes  2.51 Mbits/sec  14.093 ms  199/ 2371 (8.4%)
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 192.168.1.3, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  5] local 192.168.1.1 port 59460 connected with 192.168.1.3 port 5004
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-10.0 sec  3.13 MBytes  2.62 Mbits/sec
[  5] Sent 2230 datagrams
[  5] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-10.1 sec  3.01 MBytes  2.49 Mbits/sec  14.228 ms   85/ 2229 (3.8%)
[  5]  0.0-10.1 sec  1 datagrams received out-of-order
[  7] local 192.168.1.1 port 5004 connected with 192.168.1.3 port 58250
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-10.2 sec  3.13 MBytes  2.57 Mbits/sec  11.305 ms  185/ 2420 (7.6%)
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 192.168.1.4, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.1 port 58119 connected with 192.168.1.4 port 5004
[  5] local 192.168.1.1 port 5004 connected with 192.168.1.4 port 59066
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.0 sec  2.89 MBytes  2.42 Mbits/sec
[  7] Sent 2059 datagrams
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-10.1 sec  2.93 MBytes  2.42 Mbits/sec  12.215 ms  186/ 2273 (8.2%)
[  5]  0.0-10.1 sec  1 datagrams received out-of-order
[  7] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-10.1 sec  2.80 MBytes  2.32 Mbits/sec  4.270 ms   64/ 2058 (3.1%)
[  7]  0.0-10.1 sec  1 datagrams received out-of-order
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 192.168.1.4, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.1 port 59227 connected with 192.168.1.4 port 5004
[  5] local 192.168.1.1 port 5004 connected with 192.168.1.4 port 46300
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.1 sec  3.12 MBytes  2.58 Mbits/sec
[  7] Sent 2223 datagrams
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-10.1 sec  2.96 MBytes  2.45 Mbits/sec  12.441 ms   69/ 2183 (3.2%)
[  5]  0.0-10.1 sec  1 datagrams received out-of-order
[  7] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-10.2 sec  2.93 MBytes  2.40 Mbits/sec  11.551 ms  134/ 2222 (6%)
[  7]  0.0-10.2 sec  1 datagrams received out-of-order
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 192.168.1.4, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.1 port 59587 connected with 192.168.1.4 port 5004
[  5] local 192.168.1.1 port 5004 connected with 192.168.1.4 port 54637
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.1 sec  3.05 MBytes  2.54 Mbits/sec
[  7] Sent 2177 datagrams
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-10.2 sec  2.90 MBytes  2.38 Mbits/sec  28.262 ms  130/ 2197 (5.9%)
[  5]  0.0-10.2 sec  1 datagrams received out-of-order
[  7] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-10.1 sec  2.90 MBytes  2.41 Mbits/sec  7.887 ms  110/ 2176 (5.1%)
[  7]  0.0-10.1 sec  1 datagrams received out-of-order
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 192.168.1.4, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.1 port 44830 connected with 192.168.1.4 port 5004
[  5] local 192.168.1.1 port 5004 connected with 192.168.1.4 port 46692
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-10.2 sec  2.56 MBytes  2.10 Mbits/sec  22.624 ms  300/ 2123 (14%)
[  5]  0.0-10.2 sec  1 datagrams received out-of-order
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.3 sec  2.87 MBytes  2.33 Mbits/sec
[  7] Sent 2047 datagrams
[  7] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-10.3 sec  2.77 MBytes  2.26 Mbits/sec  1.588 ms   68/ 2046 (3.3%)
[  7]  0.0-10.3 sec  1 datagrams received out-of-order
------------------------------------------------------------
Server listening on UDP port 5004
Receiving 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 192.168.1.4, UDP port 5004
Sending 1470 byte datagrams
UDP buffer size:   108 KByte (default)
------------------------------------------------------------
[  7] local 192.168.1.1 port 46647 connected with 192.168.1.4 port 5004
[  5] local 192.168.1.1 port 5004 connected with 192.168.1.4 port 34743
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.1 sec  2.88 MBytes  2.39 Mbits/sec
[  7] Sent 2057 datagrams
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  5]  0.0-10.3 sec  2.84 MBytes  2.32 Mbits/sec  11.663 ms  113/ 2140 (5.3%)
[  5]  0.0-10.3 sec  1 datagrams received out-of-order
[  7] Server Report:
[ ID] Interval       Transfer     Bandwidth       Jitter   Lost/Total Datagrams
[  7]  0.0-10.2 sec  2.88 MBytes  2.35 Mbits/sec  11.535 ms    5/ 2056 (0.24%)
[  7]  0.0-10.2 sec  1 datagrams received out-of-order
